<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.Pane?>


<!--<StackPane fx:controller="MasterMind.ScenaGra.GraController" xmlns:fx="http://javafx.com/fxml">-->
<!--            <VBox alignment="CENTER" spacing="25" fx:id = "GameScreen">-->
<!--                <GridPane alignment="CENTER" hgap="15" vgap="5" fx:id = "GameGrid" maxWidth="-Infinity"/>-->
<!--                <Button prefWidth="200" prefHeight="50"-->
<!--                        style = "-fx-font-size : 2em;" text = "Check Colors" onMouseClicked="#checkButton"/>-->
<!--            </VBox>-->
<!--            <Pane fx:id = 'PaletteAnchor' mouseTransparent="true">-->
<!--                <TilePane hgap="3" vgap="3" visible="false" mouseTransparent="true" fx:id="Palette"/>-->
<!--            </Pane>-->
<!--</StackPane>-->


<!--<VBox fx:controller="MasterMind.ScenaGra.GraController" xmlns:fx="http://javafx.com/fxml"-->
<!--        alignment="CENTER" spacing="25" fx:id = "GameScreen">-->
<!--    <StackPane>-->
<!--        <GridPane alignment="CENTER" hgap="15" vgap="5" fx:id = "GameGrid" maxWidth="-Infinity"/>-->
<!--&lt;!&ndash;        <Pane fx:id = 'PaletteAnchor' mouseTransparent="true">&ndash;&gt;-->
<!--            <TilePane maxHeight="-Infinity" maxWidth="-Infinity" alignment="CENTER" hgap="3" vgap="3" visible="true" mouseTransparent="true" fx:id="Palette"/>-->
<!--&lt;!&ndash;        </Pane>&ndash;&gt;-->
<!--    </StackPane>-->
<!--    <Button prefWidth="200" prefHeight="50" style = "-fx-font-size : 2em;" text = "Check Colors" onMouseClicked="#checkButton"/>-->
<!--</VBox>-->

<StackPane fx:controller="MasterMind.ScenaGra.GraController" xmlns:fx="http://javafx.com/fxml" fx:id="GameStack">
    <VBox fx:id = "GameScreen" alignment="CENTER" spacing="15">
        <GridPane alignment="CENTER" hgap="35" vgap="15" fx:id = "GameGrid" maxWidth="-Infinity" maxHeight="-Infinity"/>
        <Button prefWidth="200"
                        style = "-fx-font-size : 2em;" text = "Check Colors" onMouseClicked="#checkButton"/>
    </VBox>
<!--            <VBox fx:id="Tooltip" alignment="CENTER" maxHeight="-Infinity">-->
<!--               <Label fx:id="Turns"/>-->
<!--            </VBox>-->
<!--            <Pane StackPane.alignment="TOP_LEFT" fx:id="Piston"-->
<!--                  maxHeight="64" maxWidth="240"-->
<!--                  prefHeight="Infinity" prefWidth="Infinity"-->
<!--                  translateX="-350"/>-->
    <TilePane maxHeight="-Infinity" maxWidth="-Infinity" layoutX="0" layoutY="0" alignment="CENTER"
              hgap="3" vgap="3" visible="false" mouseTransparent="true" fx:id="Palette"/>

</StackPane>







